# office-st-vgca-be

./: .gitignore
backend-business/: pom.xml
backend-business/src/main/java/com/vz/backend/business/config/: ButtonStatusEnum.java  DocInternalApproveStatusEnum.java  DocInternalApproveTypeEnum.java  DocInternalHandleEnum.java  DocInternalTrackingEnum.java  DocumentCommentTypeEnum.java  FolderPermissionEnum.java  FolderTypeEnum.java  HsFolderProcessEnum.java  HsFolderStatusEnum.java  HsFolderTrackingEnum.java  HsRecordEnum.java  IconTypeEnum.java  ReceiveTypeEnum.java  ViewStatusEnum.java
backend-business/src/main/java/com/vz/backend/business/controller/: AssignTaskController.java  AttachmentCalendarController.java  AttachmentCommentController.java  AttachmentController.java  BpmnController2.java  Calendar2Controller.java  CalendarCommentController.java  CalendarController.java  CalendarHistoryController.java  CalendarNotificationController.java  ClericalOrgController.java  CommonController.java  ContactController.java  ContentRemindDto.java  DelegateController.java  DocInternalController.java  DocumentBookController.java  DocumentCommentController.java  DocumentController.java  DocumentInManipulationController.java  DocumentInProcessController.java  DocumentInTrackingController.java  DocumentOutAttachmentController.java  DocumentOutCommentController.java  DocumentOutController.java  DocumentOutHistoryController.java  DocumentOutProcessController.java  DocumentOutTrackingController.java  FieldController.java  FontController.java  HeadingsController.java  HsFolderController.java  HsFolderRecordFormController.java  KPIController.java  MapCategoryController.java  NotificationController.java  OutsideConnectController.java  ReportController.java  ReportFieldController.java  RoomController.java  (+9 more)
backend-business/src/main/java/com/vz/backend/business/domain/: AssignTask.java  Attachment.java  AttachmentBase.java  AttachmentCalendar.java  AttachmentComment.java  AttachmentDelegate.java  AttachmentReport.java  AttachmentVersion.java  BpmnModel2.java  BusinessTracking.java  Calendar.java  Calendar2.java  Calendar2Ingredient.java  CalendarComment.java  CalendarHistory.java  CalendarJoin.java  CalendarJoin2.java  CalendarNotification.java  CategoryDocBook.java  ClericalOrg.java  Comment.java  Condition.java  Delegate.java  DocumentBaseModel.java  DocumentBook.java  DocumentCalendar.java  DocumentComment.java  DocumentInManipulation.java  DocumentInOut.java  DocumentInProcess.java  DocumentInTracking.java  DocumentOut.java  DocumentOutAttachment.java  DocumentOutComment.java  DocumentOutHistory.java  DocumentOutProcess.java  DocumentOutTask.java  DocumentOutTracking.java  DocumentReceive.java  DocumentUser.java  (+33 more)
backend-business/src/main/java/com/vz/backend/business/dto/: ActionControlDto.java  AttachmentDelegateDto.java  BpmnActiveWrapper.java  BpmnSearchDto.java  BundleProcess.java  BusinessTrackingDto.java  Calendar2DetailDto.java  Calendar2ExportDto.java  CalendarDto.java  CalendarWrapperDto.java  CategoryDto.java  ContactSearchDto.java  CustomMultipartFile.java  DataInitDto.java  DelegateDto.java  DocInRetakeDto.java  DocOutDto.java  DocOutIssuedDto.java  DocOutSignDto.java  DocOutSignerDto.java  DocOutSyncDto.java  DocOutValueDateSyncDto.java  DocOutValueSyncDto.java  DocumentBasicDto.java  DocumentBookDetailDto.java  DocumentBookDto.java  DocumentBookInitDto.java  DocumentBookWithListOrgIds.java  DocumentDetail.java  DocumentDetailDto.java  DocumentDto.java  DocumentInConditionDto.java  DocumentInDto.java  DocumentInManipulationDto.java  DocumentInReceiveDto.java  DocumentOutDetailDto.java  DocumentOutDto.java  DocumentOutHistoryDto.java  DocumentOutProcessDto.java  DocumentProcessDto.java  (+44 more)
backend-business/src/main/java/com/vz/backend/business/exception/: NumberOrSignExistsException.java
backend-business/src/main/java/com/vz/backend/business/repository/: IAssignTaskRepository.java  IAttachmentCalendarRepository.java  IAttachmentCommentRepository.java  IAttachmentDelegateRepository.java  IAttachmentReportRepository.java  IAttachmentRepository.java  IAttachmentVersionRepository.java  IBpmnRepository2.java  IBusinessTrackingRepository.java  ICalendar2IngredientRepository.java  ICalendar2Repository.java  ICalendarCommentRepository.java  ICalendarHistoryRepository.java  ICalendarJoin2Repository.java  ICalendarJoinRepository.java  ICalendarNotificationRepository.java  ICalendarRepository.java  ICategoryDocBookRepository.java  IClericalOrgRepository.java  ICommentRepository.java  IDelegateRepository.java  IDocumentBookRepository.java  IDocumentCommentRepository.java  IDocumentInManipulationRepository.java  IDocumentInOutRepository.java  IDocumentInProcessRepository.java  IDocumentInTrackingRepository.java  IDocumentOutAttachmentRepository.java  IDocumentOutCommentRepository.java  IDocumentOutHistoryRepository.java  IDocumentOutProcessRepository.java  IDocumentOutRepository.java  IDocumentOutTaskRepository.java  IDocumentOutTrackingRepository.java  IDocumentReceiveRepository.java  IDocumentRepository.java  IDocumentUserRepository.java  IFieldsRepository.java  IKPIApplicationRepository.java  IKPIRepository.java  (+29 more)
backend-business/src/main/java/com/vz/backend/business/service/: AssignTaskService.java  AttachmentCalendarService.java  AttachmentCommentService.java  AttachmentReportService.java  AttachmentService.java  AttachmentVersionService.java  BpmnService2.java  BusinessTrackingService.java  Calendar2Service.java  CalendarCommentService.java  CalendarHistoryService.java  CalendarJoin2Service.java  CalendarJoinService.java  CalendarNotificationService.java  CalendarService.java  CategoryDocBookService.java  ClericalOrgService.java  CommonService.java  ContactService.java  DelegateService.java  DocumentBookService.java  DocumentCommentService.java  DocumentInManipulationService.java  DocumentInOutService.java  DocumentInProcessService.java  DocumentInTrackingService.java  DocumentOutAttachmentService.java  DocumentOutCommentService.java  DocumentOutService.java  (+35 more)
backend-core/: pom.xml
(+441 files in other folders)
