#  If 'strict' is True, then the Java Toolkit will reject unsigned
#  or unencrypted messages if it expects them signed or encrypted
#  Also will reject the messages if not strictly follow the SAML
onelogin.saml2.strict =  false

# Enable debug mode (to print errors)
onelogin.saml2.debug =  true


## Service Provider Data that we are deploying ##

#  Identifier of the SP entity  (must be a URI)
onelogin.saml2.sp.entityid = hongarc

# Specifies info about where and how the <AuthnResponse> message MUST be
# returned to the requester, in this case our SP.
# URL Location where the <Response> from the IdP will be returned
onelogin.saml2.sp.assertion_consumer_service.url = http://localhost:8081/api/saml/wso2-back

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-POST binding only
onelogin.saml2.sp.assertion_consumer_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

onelogin.saml2.idp.entityid = hongarc
onelogin.saml2.idp.single_sign_on_service.url = https://login.vgisc.com:25443/samlsso
#onelogin.saml2.sp.x509cert = 
#onelogin.saml2.sp.privatekey = 
onelogin.saml2.idp.x509cert = MIIGDDCCA/SgAwIBAgIBRzANBgkqhkiG9w0BAQsFADB0MQswCQYDVQQGEwJWTjEPMA0GA1UECAwGSGEgTm9pMRAwDgYDVQQHDAdEb25nIERhMQ4wDAYDVQQKDAVWR0lTQzEbMBkGCSqGSIb3DQEJARYMY2FAdmdpc2MuY29tMRUwEwYDVQQDDAxjYS52Z2lzYy5jb20wHhcNMjEwNDAxMDk1MTQxWhcNMzIwMjEzMDk1MTQxWjCBpjELMAkGA1UEBhMCVk4xDzANBgNVBAgMBkhhIE5vaTEQMA4GA1UEBwwHRG9uZyBEYTEOMAwGA1UECgwFVkdJU0MxHDAaBgkqhkiG9w0BCQEWDXNzb0B2Z2lzYy5jb20xFjAUBgNVBAMMDXNzby52Z2lzYy5jb20xLjAsBgNVHREMJUROUzpzc28udmdpc2MuY29tLGVtYWlsOnNzb0B2Z2lzYy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDR+klalSPXUG3oXNdDbye6Hc6dcXgg/RzrkaiBav3D0ZXSMiu4wiR1yXy9Tes0QVYYCZ13/pzPHgpBK77NfVIwFPdOVQ69yaEB2mNu6LGngxVfAsgQjLxYIIJ9Fs191Km196A5H6toaiidEm5WRW324xTY7ypOyMg3RDV6eU0qyKZ5GEHrFcZHIB+F1AFIwEEkYfychiyUbkq5qqBZPp66lfyTM1C6rNTVudG/erh26fNqP1QZNMLfxJat9azwBijQRZ2KDCTGgKIx7zmDNJwJhgYGa3WynZzJs+Px2mQywQbtMmA/bOapRSz3PHuvgBgjsAXDUx34+9Uv7cuLx6/RAgMBAAGjggF0MIIBcDAJBgNVHRMEAjAAMEQGCWCGSAGG+EIBDQQ3FjVPUE5zZW5zZSBHZW5lcmF0ZWQgQ29tYmluZWQgQ2xpZW50L1NlcnZlciBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU9rcaVYsgTlAQgA5wKiCadhiWvKMwgZ4GA1UdIwSBljCBk4AUW7KgI3GuLUfDypJLKw1O/w0NFZSheKR2MHQxCzAJBgNVBAYTAlZOMQ8wDQYDVQQIDAZIYSBOb2kxEDAOBgNVBAcMB0RvbmcgRGExDjAMBgNVBAoMBVZHSVNDMRswGQYJKoZIhvcNAQkBFgxjYUB2Z2lzYy5jb20xFTATBgNVBAMMDGNhLnZnaXNjLmNvbYIBADAnBgNVHSUEIDAeBggrBgEFBQcDAgYIKwYBBQUHAwEGCCsGAQUFCAICMAsGA1UdDwQEAwIF4DAnBgNVHREEIDAegg1zc28udmdpc2MuY29tgQ1zc29Admdpc2MuY29tMA0GCSqGSIb3DQEBCwUAA4ICAQBpkgUtMjH6vpyhgujLae2ubeS7DIUdbQZXZCzkG8YElnwDNhnta2RWEuVwgjqwWA9JneZPkSrN04lWykmycN5Km8fdh+iSz5mneUCF8RC6780nIhqlLOQSXVk3ie2KLDI2g+5K37bGIs0nrfBR5LwQCChZWUX0B7QuEY+n6pFwypvwNu4WHumm+wIZftSw9V9SuwkFsXrGj10QoALdMzZHLt+O9PkIxYoapsNh8bLaExkGq5udgQeyKfMvEhbewmwyUVkhDee8J5v8hvqerVB+9iI/RFcVtG6pXXAMGrzU3MjToX/VDF9V3H6cIlE4OJZM2mcki1YrQZX6DJDeqWly163tbRCKxc/JxzhTkiHYd7Z6zMrRO1giRso6lwJqX0W0lVxZQ0jyz1cH+ZTCdiNrQK1YDg56d4oLMHwHUndW7mMzO/PgrQuE71kQ5z9Vo6Z4TcQjSD6DH395GWTeiMo57KHZxax9sGeLjWvbzw8wAWqFI2yusUfyV+2aCRCtmG1IdlKDeTxWwQghVkKT1I6iuEQMp6YASyu1ZVfmuU5nv4eQoh6Zoty474Lk1NahA+T1VCh7MLTh33+ev+YelKCWKxfxtCKPKLukcBAU8A0ixlXKiqZit3X+rHRwJvcEPhAFWJsrcw4xAyJzFUtiiYKy2+UFtnv7rZdCEeb4e1uf8A==
onelogin.saml2.idp.single_logout_service.url = https://login.vgisc.com:25443/samlsso
onelogin.saml2.sp.single_logout_service.url = http://localhost:8081/api/saml/sls
onelogin.saml2.sp.single_logout_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
